<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
        <NoWarn>CS0108;CS8601;CS4014;CS8602</NoWarn>
        <RootNamespace>Wpf.Ui</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="Resources\Fonts\FluentSystemIcons-Filled.ttf"/>
        <Resource Include="Resources\Fonts\FluentSystemIcons-Regular.ttf"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RevitDevTool.UI.Abstractions\RevitDevTool.UI.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Controls\Anchor\Anchor.bmp"/>
        <EmbeddedResource Include="Controls\Arc\Arc.bmp"/>
        <EmbeddedResource Include="Controls\AutoSuggestBox\AutoSuggestBox.bmp"/>
        <EmbeddedResource Include="Controls\Button\Badge.bmp"/>
        <EmbeddedResource Include="Controls\CardExpander\CardExpander.bmp"/>
        <EmbeddedResource Include="Controls\CardAction\CardAction.bmp"/>
        <EmbeddedResource Include="Controls\Card\Card.bmp"/>
        <EmbeddedResource Include="Controls\DynamicScrollBar\DynamicScrollBar.bmp"/>
        <EmbeddedResource Include="Controls\DynamicScrollViewer\DynamicScrollViewer.bmp"/>
        <EmbeddedResource Include="Controls\MessageBox\MessageBox.bmp"/>
        <EmbeddedResource Include="Controls\IconElement\FontIcon.bmp"/>
        <EmbeddedResource Include="Controls\NavigationView\NavigationView.bmp"/>
        <EmbeddedResource Include="Controls\NavigationView\NavigationViewItem.bmp"/>
        <EmbeddedResource Include="Controls\NumberBox\NumberBox.bmp"/>
        <EmbeddedResource Include="Controls\ProgressRing\ProgressRing.bmp"/>
        <EmbeddedResource Include="Controls\RatingControl\RatingControl.bmp"/>
        <EmbeddedResource Include="Controls\IconElement\SymbolIcon.bmp"/>
        <EmbeddedResource Include="Controls\ThumbRate\ThumbRate.bmp"/>
        <EmbeddedResource Include="Controls\ToggleSwitch\ToggleSwitch.bmp"/>
        <EmbeddedResource Include="Controls\FluentWindow\FluentWindow.bmp"/>
        <EmbeddedResource Include="Controls\VirtualizingItemsControl\VirtualizingItemsControl.bmp"/>
        <EmbeddedResource Include="Controls\VirtualizingWrapPanel\VirtualizingWrapPanel.bmp"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PolySharp" Version="1.15.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>