# RevitDevTool

./: .editorconfig  .gitignore  Changelog.md  Directory.Packages.props  README.md  RevitDevTool.sln
install/: Installer.cs  Installer.csproj
source/: Directory.Build.props
source/RevitDevTool/: Application.cs  ExternalEventController.cs  Host.cs  RevitDevTool.addin  RevitDevTool.csproj  VisualizationController.cs  VisualizationServerController.cs
source/RevitDevTool.DirectContext3D/: RevitDevTool.DirectContext3D.csproj
source/RevitDevTool.RichTextBox.Colored/: RevitDevTool.RichTextBox.Colored.csproj  ZLoggerLogEntry.cs  ZLoggerRichTextBoxExtensions.cs  ZLoggerRichTextBoxLoggerProvider.cs  ZLoggerRichTextBoxOptions.cs  ZLoggerRichTextBoxProcessor.cs
source/RevitDevTool.RichTextBox.Colored.Demo/: Form1.Designer.cs  Form1.cs  Program.cs  RevitDevTool.RichTextBox.Colored.Demo.csproj
source/RevitDevTool.RichTextBox.Colored.Test/: RevitDevTool.RichTextBox.Colored.Test.csproj  RichTextBoxCanvasAdapter.cs  ZLoggerRichTextBoxTestBase.cs
source/RevitDevTool.RichTextBox.Colored.Test/Integration/: BasicFormattingTests.cs  SinkLifecycleTests.cs
source/RevitDevTool.RichTextBox.Colored/Collections/: ConcurrentCircularBuffer.cs
source/RevitDevTool.RichTextBox.Colored/Extensions/: ControlExtensions.cs  KeyValuePairExtensions.cs  RichTextBoxExtensions.cs
source/RevitDevTool.RichTextBox.Colored/Formatting/: TextFormatter.cs
source/RevitDevTool.RichTextBox.Colored/Rendering/: CategoryTokenRenderer.cs  ExceptionTokenRenderer.cs  ITokenRenderer.cs  LevelTokenRenderer.cs  MessageTokenRenderer.cs  NewLineTokenRenderer.cs  TextTokenRenderer.cs  TimestampTokenRenderer.cs  ZLoggerTemplateRenderer.cs
source/RevitDevTool.RichTextBox.Colored/Rtf/: IRtfCanvas.cs  RtfBuilder.cs
source/RevitDevTool.RichTextBox.Colored/Themes/: Style.cs  StyleToken.cs  Theme.cs  ThemeColors.cs  ThemePresets.cs
source/RevitDevTool.Test/: BoundingBoxVisualization.cs  CurveVisualization.cs  FaceVisualization.cs  Log.cs  MeshVisualization.cs  RevitDevTool.Test.csproj  SolidVisualization.cs  XYZVisualization.cs
source/RevitDevTool.Test/Extensions/: GeometryExtensions.cs
source/RevitDevTool.UI/: RevitDevTool.UI.csproj  UiApplication.cs
source/RevitDevTool.UI.Abstractions/: INavigationViewPageProvider.cs  NavigationException.cs  NavigationViewPageProviderExtensions.cs  RevitDevTool.UI.Abstractions.csproj
source/RevitDevTool.UI.Abstractions/Controls/: INavigableView.cs  INavigationAware.cs  NavigationAware.cs
source/RevitDevTool.UI/Animations/: AnimationProperties.cs
source/RevitDevTool.UI/Appearance/: ApplicationAccentColorManager.cs  ApplicationTheme.cs  ApplicationThemeManager.cs  SystemThemeWatcher.cs
source/RevitDevTool.UI/Extensions/: ContentDialogServiceExtensions.cs
source/RevitDevTool.UI/Markup/: ControlsDictionary.cs  Design.cs  FontIconExtension.cs
source/RevitDevTool.UI/Properties/: AssemblyInfo.cs
source/RevitDevTool.UI/Resources/: Fonts.xaml  Wpf.Ui.xaml
source/RevitDevTool/Commands/: CommandAvailability.cs  TraceCommand.cs
source/RevitDevTool/Controllers/: ExternalEventController.cs  HostBackgroundController.cs  VisualizationController.cs
source/RevitDevTool/Controls/: ColorFormatUtils.cs  ColorPickerControl.xaml  ColorPickerControl.xaml.cs  HSVColor.cs
source/RevitDevTool/Converters/: InverseBooleanToVisibilityConverter.cs
source/RevitDevTool/Extensions/: EnumerableExtensions.cs  RibbonExtensions.Helpers.cs  RibbonExtensions.cs  VisualExtensions.cs
source/RevitDevTool/Geometry/: TraceGeometry.cs
source/RevitDevTool/Handlers/: ActionEventHandler.cs  AsyncEventHandler.cs  AsyncEventHandler{T}.cs  ExternalEventController.cs  ExternalEventHandler.cs  IdlingEventHandler.cs
source/RevitDevTool/Listeners/: ConsoleRedirector.cs  GeometryListener.cs  LoggerTraceListener.cs  NotifyListener.cs
source/RevitDevTool/Logging/: AdapterTraceListener.cs  ILogOutputSink.cs  ILoggerAdapter.cs  ILoggerFactory.cs  ILoggingService.cs  ITraceListenerFactory.cs  LoggingService.cs
source/RevitDevTool/Messages/: IsSaveLogChangedMessage.cs  LogSettingsAppliedMessage.cs
source/RevitDevTool/Models/: ConsoleRedirector.cs  SerilogTraceListener.cs  TraceGeometry.cs
source/RevitDevTool/Services/: INavigationServiceFactory.cs  ISettingsService.cs  NavigationServiceFactory.cs  PageProvider.cs  SettingsService.cs  SimplePageProvider.cs
source/RevitDevTool/Settings/: ISettingsService.cs  SettingsService.cs
source/RevitDevTool/Theme/: AdaptiveThemePresets.cs  AppTheme.cs  ApplicationTheme.cs  ControlsResources.cs  IThemeWatcherService.cs  MergedDictionariesExtension.cs  ResourceHelper.cs  Theme.Overrides.xaml  Theme.xaml  ThemeBundle.cs  ThemeManager.cs  ThemePresets.cs  ThemeResources.cs  ThemeWatcher.cs  Win32DarkMode.cs
source/RevitDevTool/Utils/: AssemblyLoader.cs  DispatcherHelper.cs  DispatcherUtils.cs  DockablePaneProvider.cs  DockablePaneRegisterUtils.cs  EnumerableExtensions.cs  ImageUtils.cs  LoggerConfigUtils.cs  ResourceUtils.cs  SettingsUtils.cs  StackTraceUtils.cs  TraceUtils.cs  Win32Utils.cs
source/RevitDevTool/View/: Settings.xaml  Settings.xaml.cs  SettingsView.Compability.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TraceLog.xaml  TraceLog.xaml.cs  TraceLogControl.Designer.cs  TraceLogControl.cs  TraceLogPage.xaml  TraceLogPage.xaml.cs  (+2 more)
source/ZLogger.RichTextBox.Winforms/: ZLogger.RichTextBox.Winforms.csproj  ZLoggerLogEntry.cs  ZLoggerRichTextBoxExtensions.cs  ZLoggerRichTextBoxLoggerProvider.cs  ZLoggerRichTextBoxOptions.cs  ZLoggerRichTextBoxProcessor.cs
source/ZLogger.RichTextBox.Winforms.Benchmark/: BenchmarkConfig.cs  InteractiveStressTest.cs  Program.cs  RichTextBoxBenchmarkBase.cs  ZLogger.RichTextBox.Winforms.Benchmark.csproj
source/ZLogger.RichTextBox.Winforms.Demo/: Form1.Designer.cs  Form1.cs  Program.cs  ZLogger.RichTextBox.Winforms.Demo.csproj
source/ZLogger.RichTextBox.Winforms.Test/: RichTextBoxCanvasAdapter.cs  ZLogger.RichTextBox.Winforms.Test.csproj  ZLoggerRichTextBoxTestBase.cs
(+221 files in other folders)
