<UserControl x:Class="AcadDevTool.View.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:DevTools.UI.Converters;assembly=DevTools.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:DevTools.UI.Theme.Design;assembly=DevTools.UI"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:AcadDevTool.View"
             xmlns:viewModels="http://devtools.presentation"
             d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="600"
             Background="{DynamicResource RegionBrush}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DevTools.UI;component/Theme/Theme.xaml" />
                <design:IntellisenseResources Source="/DevTools.UI;component/Theme/Design/DesignTimeResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                   Margin="5,0"
                   LastChildFill="False">
            <ToggleButton IsChecked="{Binding IsSettingsVisible, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource ToggleButtonFlip}">
                <hc:StatusSwitchElement.CheckedElement>
                    <Border Background="{StaticResource PrimaryBrush}">
                        <Path Width="{StaticResource Length16}"
                              Height="{StaticResource Length16}"
                              Data="{StaticResource ArrowLeft}"
                              Fill="{DynamicResource TextIconBrush}"
                              Stretch="Uniform" />
                    </Border>
                </hc:StatusSwitchElement.CheckedElement>
                <Border>
                    <Path Width="{StaticResource Length16}"
                          Height="{StaticResource Length16}"
                          Data="{StaticResource Settings}"
                          Fill="{DynamicResource PrimaryTextBrush}"
                          Stretch="Uniform" />
                </Border>
            </ToggleButton>
            <ToggleButton Margin="5,0"
                          IsChecked="{Binding IsExecutionVisible}"
                          Style="{StaticResource ToggleButtonFlip}"
                          ToolTip="Execution">
                <hc:StatusSwitchElement.CheckedElement>
                    <Border Background="{StaticResource PrimaryBrush}">
                        <Path Width="{StaticResource Length16}"
                              Height="{StaticResource Length16}"
                              Data="{StaticResource Code}"
                              Fill="{DynamicResource TextIconBrush}"
                              Stretch="Uniform" />
                    </Border>
                </hc:StatusSwitchElement.CheckedElement>
                <Border>
                    <Path Width="{StaticResource Length16}"
                          Height="{StaticResource Length16}"
                          Data="{StaticResource Code}"
                          Fill="{DynamicResource PrimaryTextBrush}"
                          Stretch="Uniform" />
                </Border>
            </ToggleButton>
            <ToggleButton Margin="0,0,5,0"
                          IsChecked="{Binding IsMcpVisible}"
                          Style="{StaticResource ToggleButtonFlip}"
                          ToolTip="MCP">
                <hc:StatusSwitchElement.CheckedElement>
                    <Border Background="{StaticResource PrimaryBrush}">
                        <Path Width="{StaticResource Length16}"
                              Height="{StaticResource Length16}"
                              Data="{StaticResource Mcp}"
                              Fill="{DynamicResource TextIconBrush}"
                              Stretch="Uniform" />
                    </Border>
                </hc:StatusSwitchElement.CheckedElement>
                <Border>
                    <Path Width="{StaticResource Length16}"
                          Height="{StaticResource Length16}"
                          Data="{StaticResource Mcp}"
                          Fill="{DynamicResource PrimaryTextBrush}"
                          Stretch="Uniform" />
                </Border>
            </ToggleButton>

            <StackPanel HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal">
                <TextBlock Margin="5,0"
                           VerticalAlignment="Center"
                           FontSize="11"
                           Foreground="{StaticResource SecondaryTextBrush}"
                           Text="{Binding ProcessId, Mode=OneTime, StringFormat='PID: {0}'}" />
                <Button hc:IconElement.Geometry="{StaticResource ClearLog}"
                        hc:IconElement.Height="{StaticResource Length14}"
                        hc:IconElement.Width="{StaticResource Length14}"
                        BorderThickness="0.5"
                        Command="{Binding LogViewModel.ClearCommand}"
                        Content="Clear Log"
                        ToolTip="Clear Log" />
                <Button Margin="5,0"
                        hc:IconElement.Geometry="{StaticResource Folder}"
                        hc:IconElement.Height="{StaticResource Length14}"
                        hc:IconElement.Width="{StaticResource Length14}"
                        BorderThickness="0.5"
                        Command="{Binding OpenLogFolderCommand}"
                        Content="Log Folder"
                        ToolTip="Open log folder" />
                <ToggleButton DataContext="{Binding LogViewModel}"
                              IsChecked="{Binding IsStarted}"
                              Style="{StaticResource ToggleButtonSwitch}" />
            </StackPanel>
        </DockPanel>

        <Grid Grid.Row="1"
              Background="{DynamicResource RegionBrush}">
            <Grid Margin="5,0,5,5"
                  Visibility="{Binding IsSettingsVisible, Converter={StaticResource InverseBoolToVisibility}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="RowDefinition">
                                <Setter Property="Height" Value="Auto" />
                                <Setter Property="MaxHeight" Value="999" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowLogMonitorOnly}"
                                                 Value="True">
                                        <Setter Property="MaxHeight" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="RowDefinition">
                                <Setter Property="Height" Value="300" />
                                <Setter Property="MaxHeight" Value="999" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowLogMonitorOnly}"
                                                 Value="True">
                                        <Setter Property="MaxHeight" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                </Grid.RowDefinitions>

                <ContentControl Grid.Row="0"
                                Margin="0,0,0,5"
                                Content="{Binding MemoryView}"
                                Visibility="{Binding IsMemoryEnabled, Converter={StaticResource BoolToVisibility}}" />

                <Border Grid.Row="1"
                        Padding="2"
                        BorderBrush="{DynamicResource SecondaryRegionBrush}"
                        BorderThickness="1"
                        CornerRadius="6"
                        SnapsToDevicePixels="True">
                    <ContentControl Content="{Binding LogViewModel.LogTextBox}" />
                </Border>

                <GridSplitter Grid.Row="2"
                              Height="2"
                              Margin="0,5"
                              HorizontalAlignment="Stretch"
                              Background="{DynamicResource SecondaryRegionBrush}"
                              ResizeBehavior="PreviousAndNext"
                              ResizeDirection="Rows"
                              ShowsPreview="False"
                              Visibility="{Binding ShowLogMonitorOnly, Converter={StaticResource InverseBoolToVisibility}}" />

                <ContentControl Grid.Row="3"
                                Content="{Binding ExecutionView}"
                                Visibility="{Binding IsExecutionVisible, Converter={StaticResource BoolToVisibility}}" />

                <ContentControl Grid.Row="3"
                                Content="{Binding McpRegistryView}"
                                Visibility="{Binding IsMcpVisible, Converter={StaticResource BoolToVisibility}}" />
            </Grid>

            <Border Margin="5,0,5,5"
                    Padding="2"
                    BorderThickness="1"
                    CornerRadius="6"
                    Visibility="{Binding IsSettingsVisible, Converter={StaticResource BoolToVisibility}}">
                <view:SettingsView />
            </Border>
        </Grid>
    </Grid>
</UserControl>
