<Page
    x:Class="RevitDevTool.View.Settings.GeneralSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="clr-namespace:RevitDevTool.ViewModel.Settings"
    xmlns:ui="http://revitdevtool.com/xaml"
    d:DataContext="{d:DesignInstance settings:GeneralSettingsViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <!-- <FrameworkElement.Resources> -->
    <!--     <ResourceDictionary> -->
    <!--         <ResourceDictionary.MergedDictionaries> -->
    <!--             <ui:ThemesDictionary Theme="Light" /> -->
    <!--             <ui:ControlsDictionary /> -->
    <!--         </ResourceDictionary.MergedDictionaries> -->
    <!--     </ResourceDictionary> -->
    <!-- </FrameworkElement.Resources> -->

    <StackPanel Margin="12">
        <StackPanel>
            <ui:CardControl
                Margin="0,4,0,0"
                Icon="{ui:SymbolIcon Color24}">
                <ui:CardControl.Header>
                    <StackPanel>
                        <ui:TextBlock Text="Theme" />
                        <ui:TextBlock
                            Appearance="Secondary"
                            FontTypography="Caption"
                            Text="Customise the application theme"
                            TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ComboBox
                    MinWidth="150"
                    IsEnabled="True"
                    ItemsSource="{Binding Themes, Mode=OneTime}"
                    SelectedItem="{Binding Theme}" />
            </ui:CardControl>
        </StackPanel>
        <ui:CardControl
            Margin="0,4,0,0"
            Icon="{ui:SymbolIcon TopSpeed24}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="Hardware graphics acceleration" />
                    <ui:TextBlock
                        Appearance="Secondary"
                        FontTypography="Caption"
                        Text="Offloads graphic rendering from the CPU to the GPU"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch IsChecked="{Binding UseHardwareRendering}" />
        </ui:CardControl>
        <ui:CardAction
            Margin="0,4,0,0"
            Command="{Binding SaveLogSettingsCommand}"
            Icon="{ui:SymbolIcon DocumentTextClock24}">
            <ui:CardAction.Content>
                <StackPanel>
                    <ui:TextBlock Text="Log Settings" />
                    <ui:TextBlock
                        Appearance="Secondary"
                        FontTypography="Caption"
                        Text="Configure logging settings"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </ui:CardAction.Content>
        </ui:CardAction>
        <ui:CardAction
            Margin="0,4,0,0"
            Command="{Binding ResetSettingsCommand}"
            Icon="{ui:SymbolIcon ArrowReset24}">
            <ui:CardAction.Content>
                <StackPanel>
                    <ui:TextBlock Text="Reset settings" />
                    <ui:TextBlock
                        Appearance="Secondary"
                        FontTypography="Caption"
                        Text="Reset settings to default"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </ui:CardAction.Content>
        </ui:CardAction>
    </StackPanel>
</Page>
