<UserControl
    x:Class="RevitDevTool.View.Settings.LogSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:config="clr-namespace:RevitDevTool.Models.Config"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:design="clr-namespace:RevitDevTool.Theme.Design"
    xmlns:logging="clr-namespace:Microsoft.Extensions.Logging;assembly=Microsoft.Extensions.Logging.Abstractions"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="clr-namespace:RevitDevTool.ViewModel.Settings"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DataContext="{d:DesignInstance settings:LogSettingsViewModel}"
    d:DesignHeight="750"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RevitDevTool;component/Theme/Theme.xaml" />
                <design:IntellisenseResources Source="/RevitDevTool;component/Theme/Design/DesignTimeResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
            <sys:Double x:Key="ContentMinWidth">100</sys:Double>
            <sys:Double x:Key="ToggleSwitchMinWidth">60</sys:Double>

            <ObjectDataProvider
                x:Key="LogLevelProvider"
                MethodName="GetValues"
                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="logging:LogLevel" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider
                x:Key="LogSaveFormats"
                MethodName="GetValues"
                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="config:LogSaveFormat" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider
                x:Key="LogTimeIntervals"
                MethodName="GetValues"
                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="config:RollingInterval" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="8">
            <!--  Log Level  -->
            <GroupBox
                Margin="0,0,0,8"
                Header="Log Level">
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Path
                        Width="20"
                        Height="20"
                        VerticalAlignment="Center"
                        Data="{StaticResource LogLevel}"
                        Fill="{DynamicResource MahApps.Brushes.ThemeForeground}"
                        Stretch="Uniform" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="12,0"
                        VerticalAlignment="Center">
                        <TextBlock
                            FontWeight="SemiBold"
                            Text="Minimum Level" />
                        <TextBlock
                            FontSize="11"
                            Foreground="{DynamicResource MahApps.Brushes.Gray}"
                            Text="Minimum level for displaying logs" />
                    </StackPanel>
                    <ComboBox
                        Grid.Column="2"
                        Width="{StaticResource ContentMinWidth}"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding Source={StaticResource LogLevelProvider}}"
                        SelectedItem="{Binding LogLevel}" />
                </Grid>
            </GroupBox>

            <!--  Stack Trace  -->
            <GroupBox
                Margin="0,0,0,8"
                Header="Stack Trace">
                <StackPanel Margin="8">
                    <!--  Stack Trace  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Path
                            Width="20"
                            Height="20"
                            VerticalAlignment="Center"
                            Data="{StaticResource Stack}"
                            Fill="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            Stretch="Uniform" />
                        <StackPanel
                            Grid.Column="1"
                            Margin="12,0"
                            VerticalAlignment="Center">
                            <TextBlock
                                FontWeight="SemiBold"
                                Text="Include Stack Trace" />
                            <TextBlock
                                FontSize="11"
                                Foreground="{DynamicResource MahApps.Brushes.Gray}"
                                Text="Include stack trace frame information" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="2"
                            Orientation="Vertical">
                            <mah:ToggleSwitch
                                MinWidth="{StaticResource ToggleSwitchMinWidth}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                IsOn="{Binding IncludeStackTrace}" />
                            <ComboBox
                                Width="{StaticResource ContentMinWidth}"
                                Margin="0,8,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                ItemsSource="{Binding StackTraceDepths, Mode=OneTime}"
                                SelectedItem="{Binding StackTraceDepth}"
                                Visibility="{Binding IncludeStackTrace, Converter={StaticResource BoolToVisibility}}" />
                        </StackPanel>
                    </Grid>

                    <!--  WPF Trace  -->
                    <Grid Margin="0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Width="20"
                            Height="20"
                            VerticalAlignment="Center"
                            Source="pack://application:,,,/RevitDevTool;component/Resources/Icons/wpf.png" />
                        <StackPanel
                            Grid.Column="1"
                            Margin="12,0"
                            VerticalAlignment="Center">
                            <TextBlock
                                FontWeight="SemiBold"
                                Text="Include WPF Trace" />
                            <TextBlock
                                FontSize="11"
                                Foreground="{DynamicResource MahApps.Brushes.Gray}"
                                Text="Include presentation trace information" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="2"
                            Orientation="Vertical">
                            <mah:ToggleSwitch
                                MinWidth="{StaticResource ToggleSwitchMinWidth}"
                                HorizontalAlignment="Right"
                                IsOn="{Binding IncludeWpfTrace}" />
                            <ComboBox
                                Width="{StaticResource ContentMinWidth}"
                                Margin="0,8,0,0"
                                HorizontalAlignment="Right"
                                ItemsSource="{Binding SourceLevels, Mode=OneTime}"
                                SelectedItem="{Binding WpfTraceLevel}"
                                Visibility="{Binding IncludeWpfTrace, Converter={StaticResource BoolToVisibility}}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <!--  Save Log  -->
            <GroupBox
                Margin="0,0,0,8"
                Header="Save Log">
                <StackPanel>
                    <!--  Save Log  -->
                    <StackPanel Margin="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Path
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                Data="{StaticResource FileLog}"
                                Fill="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                Stretch="Uniform" />
                            <StackPanel
                                Grid.Column="1"
                                Margin="12,0"
                                VerticalAlignment="Center">
                                <TextBlock
                                    FontWeight="SemiBold"
                                    Text="Enable Save Log" />
                                <TextBlock
                                    FontSize="11"
                                    Foreground="{DynamicResource MahApps.Brushes.Gray}"
                                    Text="Output format for log entries" />
                            </StackPanel>
                            <StackPanel
                                Grid.Column="2"
                                Orientation="Vertical">
                                <mah:ToggleSwitch
                                    MinWidth="{StaticResource ToggleSwitchMinWidth}"
                                    HorizontalAlignment="Right"
                                    IsOn="{Binding IsSaveLogEnabled}" />
                                <ComboBox
                                    Width="{StaticResource ContentMinWidth}"
                                    Margin="0,8,0,0"
                                    HorizontalAlignment="Right"
                                    ItemsSource="{Binding Source={StaticResource LogSaveFormats}}"
                                    SelectedItem="{Binding SaveFormat}"
                                    Visibility="{Binding IsSaveLogEnabled, Converter={StaticResource BoolToVisibility}}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <!--  External File Only  -->
                    <Grid
                        Margin="8"
                        Visibility="{Binding IsSaveLogEnabled, Converter={StaticResource BoolToVisibility}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Path
                            Width="20"
                            Height="20"
                            VerticalAlignment="Center"
                            Data="{StaticResource MonitorLog}"
                            Fill="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            Stretch="Uniform" />
                        <StackPanel
                            Grid.Column="1"
                            Margin="12,0"
                            VerticalAlignment="Center">
                            <TextBlock
                                FontWeight="SemiBold"
                                Text="Log only to file" />
                            <TextBlock
                                FontSize="11"
                                Foreground="{DynamicResource MahApps.Brushes.Gray}"
                                Text="Disable UI logging" />
                        </StackPanel>
                        <mah:ToggleSwitch
                            Grid.Column="2"
                            MinWidth="{StaticResource ToggleSwitchMinWidth}"
                            VerticalAlignment="Bottom"
                            IsOn="{Binding UseExternalFileOnly}" />
                    </Grid>

                    <!--  Time Interval  -->
                    <Grid
                        Margin="8"
                        Visibility="{Binding IsSaveLogEnabled, Converter={StaticResource BoolToVisibility}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Path
                            Width="20"
                            Height="20"
                            VerticalAlignment="Center"
                            Data="{StaticResource Clock}"
                            Fill="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            Stretch="Uniform" />
                        <StackPanel
                            Grid.Column="1"
                            Margin="12,0"
                            VerticalAlignment="Center">
                            <TextBlock
                                FontWeight="SemiBold"
                                Text="Rolling Interval" />
                            <TextBlock
                                FontSize="11"
                                Foreground="{DynamicResource MahApps.Brushes.Gray}"
                                Text="Create new file every" />
                        </StackPanel>
                        <ComboBox
                            Grid.Column="2"
                            Width="{StaticResource ContentMinWidth}"
                            VerticalAlignment="Center"
                            ItemsSource="{Binding Source={StaticResource LogTimeIntervals}}"
                            SelectedItem="{Binding TimeInterval}" />
                    </Grid>

                    <!--  File Path  -->
                    <Grid
                        Margin="8"
                        Visibility="{Binding IsSaveLogEnabled, Converter={StaticResource BoolToVisibility}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Path
                            Width="20"
                            Height="20"
                            VerticalAlignment="Center"
                            Data="{StaticResource Folder}"
                            Fill="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            Stretch="Uniform" />
                        <StackPanel
                            Grid.Column="1"
                            Margin="12,0">
                            <TextBlock
                                FontWeight="SemiBold"
                                Text="File Location" />
                            <TextBlock
                                FontSize="11"
                                Foreground="{DynamicResource MahApps.Brushes.Gray}"
                                Text="{Binding FilePath}"
                                TextTrimming="CharacterEllipsis"
                                ToolTip="{Binding FilePath}" />
                        </StackPanel>
                        <Button
                            Grid.Column="2"
                            Padding="8,4"
                            Command="{Binding BrowseFileCommand}"
                            Content="Browse..." />
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
