<ui:ContentDialog
    x:Class="RevitDevTool.View.Settings.LogSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:config="clr-namespace:RevitDevTool.Models.Config"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:serilog="clr-namespace:Serilog;assembly=Serilog.Sinks.File"
    xmlns:settings="clr-namespace:RevitDevTool.ViewModel.Settings"
    xmlns:settingsDialog="clr-namespace:RevitDevTool.View.Settings"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://revitdevtool.com/xaml"
    Title="Log Settings"
    d:DataContext="{d:DesignInstance settings:LogSettingsViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="600"
    CloseButtonText="Cancel"
    DefaultButton="Primary"
    PrimaryButtonText="Save"
    mc:Ignorable="d">

    <ui:ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- <ui:ThemesDictionary Theme="Light" /> -->
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>

            <!--  ReSharper disable once Xaml.StaticResourceNotResolved  -->
            <Style
                BasedOn="{StaticResource DefaultContentDialogStyle}"
                TargetType="{x:Type settingsDialog:LogSettingsView}" />

            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
            <sys:Int32 x:Key="ContentMinWidth">130</sys:Int32>

            <ObjectDataProvider
                x:Key="LogSaveFormats"
                MethodName="GetValues"
                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="config:LogSaveFormat" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider
                x:Key="LogTimeIntervals"
                MethodName="GetValues"
                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="serilog:RollingInterval" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </ui:ContentDialog.Resources>

    <StackPanel>
        <!--  StackTrace  -->
        <ui:CardControl
            Margin="0,4,0,0"
            Icon="{ui:SymbolIcon Stack24}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="Stack Trace" />
                    <ui:TextBlock
                        Appearance="Secondary"
                        FontTypography="Caption"
                        Text="Include stack trace frame information"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </ui:CardControl.Header>
            <Grid MinWidth="{Binding Source={StaticResource ContentMinWidth}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Margin="0,0,8,0"
                    ItemsSource="{Binding StackTraceDepths, Mode=OneTime}"
                    SelectedItem="{Binding StackTraceDepth}"
                    Visibility="{Binding IncludeStackTrace, Converter={StaticResource BoolToVisibility}}" />
                <ui:ToggleSwitch
                    Grid.Column="1"
                    IsChecked="{Binding IncludeStackTrace}" />
            </Grid>
        </ui:CardControl>

        <!--  Save Format  -->
        <ui:CardControl
            Margin="0,4,0,0"
            Icon="{ui:SymbolIcon DocumentDatabase24}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="Save Format" />
                    <ui:TextBlock
                        Appearance="Secondary"
                        FontTypography="Caption"
                        Text="Output format for log entries"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </ui:CardControl.Header>
            <Grid MinWidth="{Binding Source={StaticResource ContentMinWidth}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Margin="0,0,8,0"
                    ItemsSource="{Binding Source={StaticResource LogSaveFormats}}"
                    SelectedItem="{Binding SaveFormat}"
                    Visibility="{Binding IsSaveLogEnabled, Converter={StaticResource BoolToVisibility}}" />
                <ui:ToggleSwitch
                    Grid.Column="1"
                    IsChecked="{Binding IsSaveLogEnabled}" />
            </Grid>
        </ui:CardControl>

        <!--  Time Interval  -->
        <ui:CardControl
            Margin="0,4,0,0"
            Icon="{ui:SymbolIcon Clock24}"
            Visibility="{Binding IsSaveLogEnabled, Converter={StaticResource BoolToVisibility}}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="Time Interval" />
                    <ui:TextBlock
                        Appearance="Secondary"
                        FontTypography="Caption"
                        Text="Create new file every"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </ui:CardControl.Header>
            <ComboBox
                MinWidth="{Binding Source={StaticResource ContentMinWidth}}"
                ItemsSource="{Binding Source={StaticResource LogTimeIntervals}}"
                SelectedItem="{Binding TimeInterval}" />
        </ui:CardControl>

        <!--  File Path  -->
        <ui:CardControl
            Margin="0,4,0,0"
            Icon="{ui:SymbolIcon Document24}"
            Visibility="{Binding IsSaveLogEnabled, Converter={StaticResource BoolToVisibility}}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="Log Folder" />
                    <ui:TextBlock
                        Appearance="Secondary"
                        FontTypography="Caption"
                        Text="{Binding FilePath}"
                        TextTrimming="CharacterEllipsis"
                        ToolTip="{Binding FilePath}" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:Button
                MinWidth="{Binding Source={StaticResource ContentMinWidth}}"
                Command="{Binding BrowseFileCommand}"
                Content="Browse..."
                Icon="{ui:SymbolIcon FolderOpen24}" />
        </ui:CardControl>
    </StackPanel>
</ui:ContentDialog>
