<UserControl
    x:Class="RevitDevTool.View.Settings.LogSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:config="clr-namespace:RevitDevTool.Models.Config"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:log="clr-namespace:Serilog.Events;assembly=Serilog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:serilog="clr-namespace:Serilog;assembly=Serilog.Sinks.File"
    xmlns:settings="clr-namespace:RevitDevTool.ViewModel.Settings"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://revitdevtool.com/xaml"
    d:DataContext="{d:DesignInstance settings:LogSettingsViewModel}"
    d:DesignHeight="750"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
            <sys:Int32 x:Key="ContentMinWidth">100</sys:Int32>

            <ObjectDataProvider
                x:Key="LogLevelProvider"
                MethodName="GetValues"
                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="log:LogEventLevel" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider
                x:Key="LogSaveFormats"
                MethodName="GetValues"
                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="config:LogSaveFormat" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider
                x:Key="LogTimeIntervals"
                MethodName="GetValues"
                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="serilog:RollingInterval" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel>
        <!--  Log Level  -->
        <ui:CardControl
            Margin="0,4,0,0"
            Icon="{ui:SymbolIcon Filter24}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="Log level" />
                    <ui:TextBlock
                        Appearance="Secondary"
                        FontTypography="Caption"
                        Text="Minimum level for displaying logs"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </ui:CardControl.Header>
            <ComboBox
                MinWidth="{Binding Source={StaticResource ContentMinWidth}}"
                ItemsSource="{Binding Source={StaticResource LogLevelProvider}}"
                SelectedItem="{Binding LogLevel}" />
        </ui:CardControl>

        <!--  StackTrace  -->
        <ui:CardControl
            Margin="0,4,0,0"
            Icon="{ui:SymbolIcon Stack24}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="Stack Trace" />
                    <ui:TextBlock
                        Appearance="Secondary"
                        FontTypography="Caption"
                        Text="Include stack trace frame information"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </ui:CardControl.Header>
            <StackPanel MinWidth="{Binding Source={StaticResource ContentMinWidth}}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Margin="0,0,8,0" VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=ToggleStackTrace}" Value="True">
                                        <Setter Property="Text" Value="On" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=ToggleStackTrace}" Value="False">
                                        <Setter Property="Text" Value="Off" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <ui:ToggleSwitch
                        x:Name="ToggleStackTrace"
                        HorizontalAlignment="Right"
                        IsChecked="{Binding IncludeStackTrace}" />
                </StackPanel>
                <ComboBox
                    Margin="0,8,0,0"
                    ItemsSource="{Binding StackTraceDepths, Mode=OneTime}"
                    SelectedItem="{Binding StackTraceDepth}"
                    Visibility="{Binding IncludeStackTrace, Converter={StaticResource BoolToVisibility}}" />
            </StackPanel>
        </ui:CardControl>

        <ui:CardControl
            Margin="0,4,0,0"
            Icon="{ui:ImageIcon 'pack://application:,,,/RevitDevTool;component/Resources/Icons/wpf.png',
                                Height=24,
                                Width=24}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="WPF Trace" />
                    <ui:TextBlock
                        Appearance="Secondary"
                        FontTypography="Caption"
                        Text="Include presentation trace information"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </ui:CardControl.Header>
            <StackPanel MinWidth="{Binding Source={StaticResource ContentMinWidth}}">
                <!-- <Grid.ColumnDefinitions> -->
                <!--     <ColumnDefinition Width="*" /> -->
                <!--     <ColumnDefinition Width="Auto" /> -->
                <!-- </Grid.ColumnDefinitions> -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Margin="0,0,8,0" VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=ToggleWpfTrace}" Value="True">
                                        <Setter Property="Text" Value="On" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=ToggleWpfTrace}" Value="False">
                                        <Setter Property="Text" Value="Off" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <ui:ToggleSwitch
                        x:Name="ToggleWpfTrace"
                        HorizontalAlignment="Right"
                        IsChecked="{Binding IncludeWpfTrace}" />
                </StackPanel>
                
                <ComboBox
                    Margin="0,8,0,0"
                    ItemsSource="{Binding SourceLevels, Mode=OneTime}"
                    SelectedItem="{Binding WpfTraceLevel}"
                    Visibility="{Binding IncludeWpfTrace, Converter={StaticResource BoolToVisibility}}" />

            </StackPanel>
        </ui:CardControl>

        <!--  Save Log  -->
        <ui:CardControl
            Margin="0,4,0,0"
            Icon="{ui:SymbolIcon DocumentDatabase24}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="Save Log" />
                    <ui:TextBlock
                        Appearance="Secondary"
                        FontTypography="Caption"
                        Text="Output format for log entries"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </ui:CardControl.Header>
            <StackPanel MinWidth="{Binding Source={StaticResource ContentMinWidth}}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Margin="0,0,8,0" VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=ToggleSaveLog}" Value="True">
                                        <Setter Property="Text" Value="On" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=ToggleSaveLog}" Value="False">
                                        <Setter Property="Text" Value="Off" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <ui:ToggleSwitch
                        x:Name="ToggleSaveLog"
                        HorizontalAlignment="Right"
                        IsChecked="{Binding IsSaveLogEnabled}" />
                </StackPanel>
                <ComboBox
                    Margin="0,8,0,0"
                    ItemsSource="{Binding Source={StaticResource LogSaveFormats}}"
                    SelectedItem="{Binding SaveFormat}"
                    Visibility="{Binding IsSaveLogEnabled, Converter={StaticResource BoolToVisibility}}" />

            </StackPanel>
        </ui:CardControl>

        <!--  External File Only  -->
        <ui:CardControl
            Margin="0,4,0,0"
            Icon="{ui:SymbolIcon DocumentArrowRight24}"
            Visibility="{Binding IsSaveLogEnabled, Converter={StaticResource BoolToVisibility}}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="External File Only" />
                    <ui:TextBlock
                        Appearance="Secondary"
                        FontTypography="Caption"
                        Text="Log only to file, disable UI logging"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </ui:CardControl.Header>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="0,0,8,0" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=ToggleExternalFileOnly}" Value="True">
                                    <Setter Property="Text" Value="On" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=ToggleExternalFileOnly}" Value="False">
                                    <Setter Property="Text" Value="Off" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <ui:ToggleSwitch
                    x:Name="ToggleExternalFileOnly"
                    HorizontalAlignment="Right"
                    IsChecked="{Binding UseExternalFileOnly}" />
            </StackPanel>
        </ui:CardControl>

        <!--  Time Interval  -->
        <ui:CardControl
            Margin="0,4,0,0"
            Icon="{ui:SymbolIcon Clock24}"
            Visibility="{Binding IsSaveLogEnabled, Converter={StaticResource BoolToVisibility}}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="Time Interval" />
                    <ui:TextBlock
                        Appearance="Secondary"
                        FontTypography="Caption"
                        Text="Create new file every"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </ui:CardControl.Header>
            <ComboBox
                MinWidth="{Binding Source={StaticResource ContentMinWidth}}"
                ItemsSource="{Binding Source={StaticResource LogTimeIntervals}}"
                SelectedItem="{Binding TimeInterval}" />
        </ui:CardControl>

        <!--  File Path  -->
        <ui:CardControl
            Margin="0,4,0,0"
            Icon="{ui:SymbolIcon Document24}"
            Visibility="{Binding IsSaveLogEnabled, Converter={StaticResource BoolToVisibility}}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="Log File" />
                    <ui:TextBlock
                        Appearance="Secondary"
                        FontTypography="Caption"
                        Text="{Binding FilePath}"
                        TextTrimming="CharacterEllipsis"
                        ToolTip="{Binding FilePath}" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:Button
                MinWidth="{Binding Source={StaticResource ContentMinWidth}}"
                Command="{Binding BrowseFileCommand}"
                Content="Browse..."
                Icon="{ui:SymbolIcon FolderOpen24}" />
        </ui:CardControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
