<UserControl x:Class="RevitDevTool.View.Settings.VisualizationSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:DevTools.UI.Theme.Design;assembly=DevTools.UI"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="630"
             d:DesignWidth="600"
             Background="{DynamicResource RegionBrush}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DevTools.UI;component/Theme/Theme.xaml" />
                <design:IntellisenseResources Source="/DevTools.UI;component/Theme/Design/DesignTimeResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <hc:SideMenu x:Name="SideMenuControl"
                     Grid.Column="0"
                     Margin="0,5,0,0"
                     ItemContainerStyle="{StaticResource SideMenuItemBaseStyle}"
                     SelectionChanged="OnSideMenuSelectionChanged">
            <hc:SideMenuItem IsSelected="True"
                             Tag="BoundingBox"
                             ToolTip="BoundingBox">
                <hc:SideMenuItem.Icon>
                    <Path Width="20"
                          Height="20"
                          Data="{StaticResource Box}"
                          Fill="{DynamicResource PrimaryTextBrush}"
                          Stretch="Uniform" />
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            <hc:SideMenuItem Tag="Face"
                             ToolTip="Face">
                <hc:SideMenuItem.Icon>
                    <Path Width="20"
                          Height="20"
                          Data="{StaticResource Face}"
                          Fill="{DynamicResource PrimaryTextBrush}"
                          Stretch="Uniform" />
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            <hc:SideMenuItem Tag="Mesh"
                             ToolTip="Mesh">
                <hc:SideMenuItem.Icon>
                    <Path Width="20"
                          Height="20"
                          Data="{StaticResource Mesh}"
                          Fill="{DynamicResource PrimaryTextBrush}"
                          Stretch="Uniform" />
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            <hc:SideMenuItem Tag="Curve"
                             ToolTip="Curve">
                <hc:SideMenuItem.Icon>
                    <Path Width="20"
                          Height="20"
                          Data="{StaticResource Curve}"
                          Fill="{DynamicResource PrimaryTextBrush}"
                          Stretch="Uniform" />
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            <hc:SideMenuItem Tag="Solid"
                             ToolTip="Solid">
                <hc:SideMenuItem.Icon>
                    <Path Width="20"
                          Height="20"
                          Data="{StaticResource Solid}"
                          Fill="{DynamicResource PrimaryTextBrush}"
                          Stretch="Uniform" />
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            <hc:SideMenuItem Tag="Point"
                             ToolTip="Point">
                <hc:SideMenuItem.Icon>
                    <Path Width="20"
                          Height="20"
                          Data="{StaticResource Point}"
                          Fill="{DynamicResource PrimaryTextBrush}"
                          Stretch="Uniform" />
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
        </hc:SideMenu>

        <ContentControl x:Name="ContentArea"
                        Grid.Column="1"
                        Margin="0,5,5,5" />
    </Grid>
</UserControl>
