<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
    <AddIn Type="Application">
        <Name>RevitDevTool</Name>
        <Assembly>RevitDevTool/RevitDevTool.dll</Assembly>
        <AddInId>1773964F-5248-45E5-B893-55A2C89334E2</AddInId>
        <FullClassName>RevitDevTool.Application</FullClassName>
        <VisibilityMode>AlwaysVisible</VisibilityMode>
        <Text>RevitDevTool</Text>
        <VendorId>RevitDevTool</VendorId>
        <VendorDescription>RevitDevTool</VendorDescription>
    </AddIn>
    <ManifestSettings>
        <UseRevitContext>False</UseRevitContext>
        <ContextName>RevitDevTool</ContextName>
    </ManifestSettings>
</RevitAddIns>