<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWpf>true</UseWpf>
        <nullable>enable</nullable>
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
        <RootNamespace>Wpf.Ui.Abstractions</RootNamespace>
    </PropertyGroup>

</Project>
