<UserControl x:Class="RevitDevTool.Tools.CommandBrowser.Views.CommandBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:DevTools.UI.Theme.Design;assembly=DevTools.UI"
             xmlns:dui="clr-namespace:DevTools.UI.Controls;assembly=DevTools.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:RevitDevTool.Tools.CommandBrowser.Models"
             xmlns:vm="clr-namespace:RevitDevTool.Tools.CommandBrowser.ViewModels"
             x:Name="CommandBrowserBar"
             d:DataContext="{d:DesignInstance vm:CommandBrowserViewModel}"
             d:DesignHeight="32"
             d:DesignWidth="600"
             Background="{DynamicResource ApplicationBackgroundBrush}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DevTools.UI;component/Theme/FluentTheme.xaml" />
                <design:IntellisenseResources Source="/DevTools.UI;component/Theme/Design/FluentDesignTimeResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Item favourite gutter  -->
            <Style x:Key="DevTools.Styles.Button.FavoriteGutter"
                   d:DataContext="{d:DesignInstance models:GroupedCommandEntry}"
                   TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="MinWidth" Value="28" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Padding="6,0"
                                    Background="Transparent">
                                <Path x:Name="Icon"
                                      Width="12"
                                      Height="12"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="{StaticResource BookmarkOn}"
                                      Fill="{DynamicResource TextFillColorSecondaryBrush}"
                                      Opacity="0"
                                      Stretch="Uniform" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Grid}}"
                                             Value="True">
                                    <Setter TargetName="Icon" Property="Opacity" Value="0.4" />
                                </DataTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Icon" Property="Opacity" Value="1" />
                                    <Setter TargetName="Icon" Property="Fill" Value="{DynamicResource TextFillColorSecondaryBrush}" />
                                </Trigger>
                                <DataTrigger Binding="{Binding Command.IsFavorite}"
                                             Value="True">
                                    <Setter TargetName="Icon" Property="Opacity" Value="1" />
                                    <Setter TargetName="Icon" Property="Fill" Value="{DynamicResource AccentFillColorDefaultBrush}" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Command Item Template  -->
            <DataTemplate x:Key="CommandItemTemplate"
                          DataType="{x:Type models:GroupedCommandEntry}">
                <Grid ToolTip="{Binding Command.RibbonInfo.ToolTip}"
                      ToolTipService.InitialShowDelay="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="28" />
                    </Grid.ColumnDefinitions>

                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Opacity" Value="1" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Command.RibbonInfo.IsEnabled}"
                                             Value="False">
                                    <Setter Property="Opacity" Value="0.35" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Border Grid.Column="0"
                            VerticalAlignment="Center"
                            Background="{Binding DataContext.IconsBackground, ElementName=CommandBrowserBar}"
                            BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="3">
                        <Image Width="16"
                               Height="16"
                               RenderOptions.BitmapScalingMode="NearestNeighbor"
                               SnapsToDevicePixels="True"
                               Source="{Binding Command.RibbonInfo.Image}" />
                    </Border>

                    <TextBlock Grid.Column="1"
                               Margin="4,0,0,0"
                               VerticalAlignment="Center"
                               TextTrimming="CharacterEllipsis">
                        <Run Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                             Text="{Binding Command.RibbonInfo.Name, Mode=OneWay}" /><Run Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                             Text=" (" /><Run Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                             Text="{Binding Command.RibbonInfo.TabName, Mode=OneWay}" /><Run Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                             Text=")" />
                    </TextBlock>

                    <Button Grid.Column="2"
                            Command="{Binding DataContext.ToggleFavoriteCommand, ElementName=CommandBrowserBar}"
                            CommandParameter="{Binding Command}"
                            Style="{StaticResource DevTools.Styles.Button.FavoriteGutter}"
                            ToolTip="Toggle favorite" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="GroupHeaderTemplate"
                          DataType="{x:Type CollectionViewGroup}">
                <TextBlock Margin="5"
                           FontSize="11"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                           Text="{Binding Name}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
                Width="{Binding ElementName=SearchComboBox, Path=ActualHeight}"
                Height="{Binding ElementName=SearchComboBox, Path=ActualHeight}"
                Margin="2"
                Padding="0"
                Command="{Binding ToggleFavoritesOnlyCommand}"
                ToolTip="Show only favorites">
            <Path Width="14"
                  Height="14"
                  Fill="{DynamicResource AccentFillColorDefaultBrush}"
                  Stretch="Uniform">
                <Path.Style>
                    <Style TargetType="Path">
                        <Setter Property="Data" Value="{StaticResource BookmarkOff}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowOnlyFavorites}"
                                         Value="True">
                                <Setter Property="Data" Value="{DynamicResource BookmarkOn}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
        </Button>

        <dui:AutoCompleteComboBox x:Name="SearchComboBox"
                                  Grid.Column="1"
                                  VerticalAlignment="Center"
                                  ItemTemplate="{StaticResource CommandItemTemplate}"
                                  ItemsSource="{Binding AllItemsView}"
                                  MaxDropDownHeight="400"
                                  SelectionChanged="OnSelectionChanged"
                                  TextSearch.TextPath="Command.RibbonInfo.Name">

            <dui:AutoCompleteComboBox.Setting>
                <models:CommandBrowserFilterSetting />
            </dui:AutoCompleteComboBox.Setting>

            <dui:AutoCompleteComboBox.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource GroupHeaderTemplate}" />
            </dui:AutoCompleteComboBox.GroupStyle>
        </dui:AutoCompleteComboBox>

        <Button Grid.Column="2"
                Width="{Binding ElementName=SearchComboBox, Path=ActualHeight}"
                Height="{Binding ElementName=SearchComboBox, Path=ActualHeight}"
                Margin="2,2,0,2"
                Padding="0"
                Command="{Binding OpenElementFinderCommand}"
                ToolTip="Element Finder">
            <Path Width="14"
                  Height="14"
                  Data="{StaticResource Search}"
                  Fill="{DynamicResource AccentFillColorDefaultBrush}"
                  Stretch="Uniform" />
        </Button>
    </Grid>
</UserControl>
