<UserControl x:Class="RevitDevTool.View.CodeExecuteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behav="clr-namespace:RevitDevTool.View.Behaviors"
             xmlns:control="clr-namespace:RevitDevTool.View.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:RevitDevTool.Theme.Design"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:RevitDevTool.ViewModel"
             xmlns:models="clr-namespace:RevitDevTool.CodeExecute.Models"
             d:DataContext="{d:DesignInstance viewModel:CodeExecuteViewModel}"
             d:DesignHeight="500"
             d:DesignWidth="400"
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RevitDevTool;component/Theme/Theme.xaml" />
                <design:IntellisenseResources Source="/RevitDevTool;component/Theme/Design/DesignTimeResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  RootNode: Assembly or Root Folder  -->
            <HierarchicalDataTemplate DataType="{x:Type models:RootNode}"
                                      ItemsSource="{Binding Children}">
                <TextBlock VerticalAlignment="Center"
                           Margin="2"
                           behav:HighlightTextBlockBehavior.Range="{Binding HighlightRange}"
                           Text="{Binding Name}"
                           ToolTip="{Binding RootPath}"
                           FontWeight="Bold" />
            </HierarchicalDataTemplate>

            <!--  IntermediateNode: Namespace or SubFolder  -->
            <HierarchicalDataTemplate DataType="{x:Type models:IntermediateNode}"
                                      ItemsSource="{Binding Children}">
                <TextBlock VerticalAlignment="Center"
                           Margin="2"
                           behav:HighlightTextBlockBehavior.Range="{Binding HighlightRange}"
                           Text="{Binding Name}"
                           ToolTip="{Binding FullPath}" />
            </HierarchicalDataTemplate>

            <!--  ExecuteNode: Command or Script  -->
            <DataTemplate DataType="{x:Type models:ExecuteNode}">
                <StackPanel Margin="2" Orientation="Horizontal">
                    <Image Width="15" Height="15" Margin="0,0,5,0">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProviderType}"
                                                 Value="{x:Static models:ExecutionMode.DotNet}">
                                        <Setter Property="Source" Value="{StaticResource CsharpIcon}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ProviderType}"
                                                 Value="{x:Static models:ExecutionMode.Python}">
                                        <Setter Property="Source" Value="{StaticResource PythonIcon}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock VerticalAlignment="Center"
                               behav:HighlightTextBlockBehavior.Range="{Binding HighlightRange}"
                               Text="{Binding Name}"
                               ToolTip="{Binding ExecutablePath}" />
                    <Ellipse Width="8"
                             Height="8"
                             Margin="5,0,0,0"
                             Fill="Green"
                             ToolTip="Last executed"
                             Visibility="{Binding IsLastExecuted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </DataTemplate>
            <Style x:Key="ExtendedTreeViewItemStyle"
                   BasedOn="{StaticResource MahApps.Styles.TreeViewItem}"
                   d:DataContext="{d:DesignInstance models:BaseNode}"
                   TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                <Setter Property="Visibility"
                        Value="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Setter Property="control:MouseDoubleClick.CommandParameter" Value="{Binding}" />
                <Setter Property="control:MouseDoubleClick.Command"
                        Value="{Binding Path=DataContext.(viewModel:CodeExecuteViewModel.ExecuteCommand),
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type control:ExtendedTreeView}}}" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--  Search  -->
            <TextBox Grid.Column="0"
                     mah:TextBoxHelper.ClearTextButton="True"
                     mah:TextBoxHelper.Watermark="Search assemblies, namespaces, or commands..."
                     Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <!--  Tree Controls  -->
            <StackPanel Grid.Column="1"
                        Margin="10,0,0,0"
                        Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource MahApps.Styles.Button.Circle}"
                           TargetType="{x:Type Button}">
                        <Setter Property="Height" Value="25" />
                        <Setter Property="Width" Value="25" />
                    </Style>
                </StackPanel.Resources>
                <Button Margin="0,0,5,0"
                        Command="{Binding ExpandAllCommand}"
                        ToolTip="Expand all">
                    <Path Width="7"
                          Height="7"
                          Data="{StaticResource Expand}"
                          Fill="{DynamicResource MahApps.Brushes.ThemeForeground}"
                          Stretch="Uniform">
                    </Path>
                </Button>
                <Button Margin="0,0,5,0"
                        Command="{Binding CollapseAllCommand}"
                        ToolTip="Collapse all">
                    <Path Width="7"
                          Height="7"
                          Data="{StaticResource Collapse}"
                          Fill="{DynamicResource MahApps.Brushes.ThemeForeground}"
                          Stretch="Uniform">
                    </Path>
                </Button>
                <Button Command="{Binding ToggleAllCommand}"
                        ToolTip="Toggle expand/collapse">
                    <Path Width="11"
                          Height="11"
                          Data="{StaticResource Toggle}"
                          Fill="{DynamicResource MahApps.Brushes.ThemeForeground}"
                          Stretch="Uniform">
                    </Path>
                </Button>
            </StackPanel>
        </Grid>

        <!--  Tree View  -->
        <control:ExtendedTreeView Grid.Row="1"
                                  AllowDrop="True"
                                  Drop="AddinTreeView_Drop"
                                  ItemContainerStyle="{StaticResource ExtendedTreeViewItemStyle}"
                                  ItemsSource="{Binding FilteredItems}"
                                  SelectedTreeItem="{Binding SelectedNode, Mode=TwoWay}">
            <control:ExtendedTreeView.InputBindings>
                <KeyBinding Key="Delete"
                            Command="{Binding RemoveCommand}" />
            </control:ExtendedTreeView.InputBindings>
            <control:ExtendedTreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding ExecuteCommand}"
                              Header="Execute" />
                    <MenuItem Command="{Binding OpenLocationCommand}"
                              Header="Open Location" />
                    <Separator />
                    <MenuItem Command="{Binding RemoveCommand}"
                              Header="Remove Selected" />
                    <MenuItem Command="{Binding ClearCommand}"
                              Header="Clear All" />
                </ContextMenu>
            </control:ExtendedTreeView.ContextMenu>
        </control:ExtendedTreeView>

        <!--  Load Buttons  -->
        <Grid Grid.Row="2"
              Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Height="30"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Stretch"
                    Command="{Binding LoadDotNetCommand}"
                    ToolTip="Load .NET Assembly">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource CsharpIcon}"
                           Width="16"
                           Height="16"
                           Margin="0,0,5,0" />
                    <TextBlock Text="Load DotNet"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Height="30"
                    HorizontalAlignment="Stretch"
                    Command="{Binding LoadPythonCommand}"
                    ToolTip="Load Python Project">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource PythonIcon}"
                           Width="16"
                           Height="16"
                           Margin="0,0,5,0" />
                    <TextBlock Text="Load Python"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>