<UserControl
    x:Class="RevitDevTool.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:design="clr-namespace:RevitDevTool.Theme.Design"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="clr-namespace:RevitDevTool.View.Settings"
    d:DesignHeight="630"
    d:DesignWidth="600"
    Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RevitDevTool;component/Theme/Theme.xaml" />
                <design:IntellisenseResources Source="/RevitDevTool;component/Theme/Design/DesignTimeResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0,5">
        <mah:MetroTabControl>
            <mah:MetroTabItem Header="General">
                <settings:GeneralSettingsView />
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Visualization">
                <settings:VisualizationSettingsView />
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Log">
                <settings:LogSettingsView />
            </mah:MetroTabItem>
        </mah:MetroTabControl>
    </Grid>
</UserControl>
