<UserControl
    x:Class="RevitDevTool.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="clr-namespace:RevitDevTool.View.Settings"
    xmlns:ui="http://revitdevtool.com/xaml"
    d:DesignHeight="630"
    d:DesignWidth="600"
    Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
    mc:Ignorable="d">

    <Grid Margin="5">
        <Grid.Resources>
            <ResourceDictionary>
                <DataTemplate x:Key="TabHeaderTemplate">
                    <TextBlock
                        Width="80"
                        HorizontalAlignment="Center"
                        Text="{Binding}"
                        TextAlignment="Center"
                        TextTrimming="CharacterEllipsis" />
                </DataTemplate>

                <Style
                    BasedOn="{StaticResource {x:Type TabItem}}"
                    TargetType="{x:Type TabItem}">
                    <Setter Property="MinWidth" Value="50" />
                    <Setter Property="MinHeight" Value="30" />
                    <Setter Property="Padding" Value="6" />
                    <Setter Property="HeaderTemplate" Value="{StaticResource TabHeaderTemplate}" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <TabControl>
            <TabItem Header="General">
                <settings:GeneralSettingsView />
            </TabItem>
            <TabItem Header="Visualization">
                <settings:VisualizationSettingsView />
            </TabItem>
            <TabItem Header="Log">
                <settings:LogSettingsView />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
