<Page
    x:Class="RevitDevTool.View.TraceLogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:log="clr-namespace:Serilog.Events;assembly=Serilog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://revitdevtool.com/xaml"
    xmlns:vm="clr-namespace:RevitDevTool.ViewModel"
    d:DataContext="{d:DesignInstance vm:TraceLogViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="450"
    Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <!-- <ResourceDictionary.MergedDictionaries> -->
            <!--     <ui:ThemesDictionary Theme="Light" /> -->
            <!--     <ui:ControlsDictionary /> -->
            <!-- </ResourceDictionary.MergedDictionaries> -->
            <ObjectDataProvider
                x:Key="LogLevelProvider"
                MethodName="GetValues"
                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="log:LogEventLevel" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Page.Resources>

    <DockPanel
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <DockPanel
            Margin="5"
            DockPanel.Dock="Top">
            <ComboBox
                VerticalAlignment="Center"
                ItemsSource="{Binding Source={StaticResource LogLevelProvider}}"
                SelectedItem="{Binding LogLevel}" />
            <StackPanel
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <ui:Button
                    Height="{Binding ElementName=ClearLogButton, Path=ActualHeight}"
                    Margin="0,0,5,0"
                    Command="{Binding OpenSettingsCommand}"
                    Icon="{ui:SymbolIcon Settings32}"
                    ToolTip="Open Settings" />
                <ui:Button
                    x:Name="ClearLogButton"
                    Command="{Binding ClearCommand}"
                    Content="ClearLog"
                    Icon="{ui:SymbolIcon TextClearFormatting16}"
                    ToolTip="Clear Log" />
                <ui:Button
                    Margin="5,0"
                    Command="{Binding ClearGeometryCommand}"
                    Content="ClearGeometry"
                    Icon="{ui:SymbolIcon Shapes16}"
                    ToolTip="Clear Geometry" />
                <ui:ToggleSwitch
                    IsChecked="{Binding IsStarted}"
                    ToolTip="Start/Stop Listener" />
            </StackPanel>
        </DockPanel>

        <Border
            Margin="5"
            Padding="2"
            Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
            BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="6"
            SnapsToDevicePixels="True">
            <ContentControl Content="{Binding LogTextBox}" />
        </Border>
    </DockPanel>
</Page>
