<Page
    x:Class="RevitDevTool.View.TraceLogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:RevitDevTool.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:design="clr-namespace:RevitDevTool.Theme.Design"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:RevitDevTool.View"
    xmlns:vm="clr-namespace:RevitDevTool.ViewModel"
    d:DataContext="{d:DesignInstance vm:TraceLogPageViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="450"
    Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RevitDevTool;component/Theme/Theme.xaml" />
                <design:IntellisenseResources Source="/RevitDevTool;component/Theme/Design/DesignTimeResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVisibility" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Row="0"
            Margin="5"
            LastChildFill="False">
            <Button
                Height="{Binding ElementName=ClearLogButton, Path=ActualHeight}"
                Padding="8,4"
                Command="{Binding ToggleSettingsCommand}"
                Content="Settings"
                ToolTip="Settings" />
            <StackPanel
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="ClearLogButton"
                    Padding="8,4"
                    Command="{Binding TraceLogViewModel.ClearCommand}"
                    Content="Clear Log"
                    ToolTip="Clear Log" />
                <Button
                    Margin="5,0"
                    Padding="8,4"
                    Command="{Binding TraceLogViewModel.ClearGeometryCommand}"
                    Content="Clear Geometry"
                    ToolTip="Clear Geometry" />
                <mah:ToggleSwitch
                    MinWidth="30"
                    DataContext="{Binding TraceLogViewModel}"
                    FlowDirection="RightToLeft"
                    IsOn="{Binding IsStarted}"
                    OffContent=""
                    OnContent=""
                    ToolTip="Start/Stop Listener" />
            </StackPanel>
        </DockPanel>

        <!--  Content  -->
        <Grid Grid.Row="1">
            <Border
                Margin="5"
                Padding="2"
                Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                BorderBrush="{DynamicResource MahApps.Brushes.Gray8}"
                BorderThickness="1"
                CornerRadius="6"
                SnapsToDevicePixels="True"
                Visibility="{Binding IsSettingsVisible, Converter={StaticResource InverseBoolToVisibility}}">
                <ContentControl Content="{Binding TraceLogViewModel.LogTextBox}" />
            </Border>

            <view:SettingsView Visibility="{Binding IsSettingsVisible, Converter={StaticResource BoolToVisibility}}" />
        </Grid>
    </Grid>
</Page>
