<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <!-- BenchmarkDotNet -->
        <PackageReference Include="BenchmarkDotNet" />
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" />
        
        <!-- Serilog -->
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Sinks.RichTextBox.WinForms.Colored" />
        
        <!-- ZLogger -->
        <PackageReference Include="Microsoft.Extensions.Logging" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZLogger.RichTextBox.Winforms\ZLogger.RichTextBox.Winforms.csproj" />
    </ItemGroup>

</Project>
